SMeter/Device.xaml

<Window x:Class="SMeter.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMeter"
        mc:Ignorable="d"
        Title="USB Device Configuration" 
        Closing="DeviceWindowClose"
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="CommunicatorVM"/>
    </Window.DataContext>

    <Grid Height="Auto" Width="Auto" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Vid" Grid.Column="0" Grid.Row="0" Width="80" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <TextBox Name="Vid_TextBox" 
                Text="{Binding VidTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                LostFocus="FocusLostHandler" KeyUp="KeyUpHander" IsEnabled="True" 
                MaxLength="6" Background="WhiteSmoke" Width="60" Height="20"/>
        </GroupBox>
        <GroupBox Header="Pid" Grid.Column="1" Grid.Row="0" Width="80" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <TextBox Name="Pid_TextBox" Text="{Binding PidTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                LostFocus="FocusLostHandler" KeyUp="KeyUpHander" IsEnabled="True" 
                MaxLength="6" Background="WhiteSmoke" Width="60" Height="20"/>
        </GroupBox>

        <GroupBox Header="Save / Discard" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Name="PidVidSave_Button" Grid.Column="0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding SavePidVidClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="true" Width="120" Height="35">Save Changes
                </Button>

                <Button Name="PidVidReset_Button" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding ResetPidVidClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="true" Width="120" Height="35">Undo Changes
                </Button>
            </Grid>
        </GroupBox>

    </Grid>

</Window>

